<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prengi</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="title" content="prengi">
    <meta name="description" content="Prengi">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="flags">
        <div class="container">
            <div class="flags__descr">
             <div class="flags__item">
                <div class="flags__img">
                <img src="img/flags/ukrine_flag.png" alt="Ukraine">
            </div>
            <div class="flags__text">
                <div class="flags__name">Ukraine</div>
                <div class="flags__phone">tel. +38(063) 930 07 002</div>
                <div class="flags__email">hi@vasolutions.com.ua</div>
            </div> 
            </div>
            <div class="flags__item">
                <div class="flags__img">
                <img src="img/flags/germany.png" alt="Germany">
                </div>
                <div class="flags__name">Germany</div>
                <div class="flags__geograph">Trierer Strabe 35, 54329 Konz</div>
                <div class="flags__phone">tel. +352 661 88 03 05</div>
            </div>
            <div class="flags__item">
                <div class="flags__img">
                <img src="img/flags/estonia.png" alt="Estonia">
                </div>
                <div class="flags__name">Estonia</div>
                <div class="flags__geograph">K. Karbery 16/27, 13812 Tallinn</div>
                <div class="flags__phone">tel. +352 661 88 03 05</div>
            </div>
            <div class="flags__item">
                <div class="flags__img">
                <img src="img/flags/UK.png" alt="UK">
                </div>
                <div class="flags__name">UK</div>
                <div class="flags__geograph">E20LP, Golden vc House, London</div>
                <div class="flags__phone">tel. +44 750 109 55 29</div>
            </div>
            <div class="flags__item">
                <div class="flags__img">
                <img src="img/flags/Luxembourg.png" alt="Luxembourg">
                </div>
                <div class="flags__name">Luxembourg</div>
                <div class="flags__geograph">2,Rue d`Avalon, L-1159 Luxembourg</div>
                <div class="flags__phone">tel. +352 661 88 03 05</div>
            </div>
            </div>
        </div>
    </section>

    <section class="main">
        <div class="container">
            <div class="main__wrapper">
                    <img class="main__img" src="img/logo.png" alt="logo">
                    <ul class="main__menu">
                        <li class="main_item">
                            <a href="#" class="main_link">Главная</a>
                        </li>
                        <li class="main_item">
                            <a href="#optimization" class="main_link">Модули</a>
                        </li>
                        <li class="main_item">
                            <a href="#" class="main_link">Отрасли</a>
                        </li>
                        <li class="main_item">
                            <a href="#" class="main_link">О нас</a>
                        </li>
                        <li class="main_item">
                            <a href="#" class="main_link">Наши Обязательства</a>
                        </li>
                    </ul>
                    <div class="main__title">Управляй своим бизнесом <br> через Smartphone</div>
                    <div class="main__subtitle">PRENGI - Платформа для прозрачного <br> управления бизнесом</div>
                    <button class="main__button">Получить доступ</button>
                        <img src="img/phone_1.png" alt="1" class="main__phone_img_1">
                        <img src="img/phone_3.png" alt="2" class="main__phone_img_2">
                </div>
            </div>
        </div>
    </section>

    <section class="optimization" id="optimization">
        <div class="container">
            <div class="optimization__title">С PRENGI</div>
            <div class="optimization__wrapper">
                <div class="optimization__link">
                    <img src="img/img.png" alt="1" class="optimization__img">
                    <div class="optimization__text">Нет оперативности <br> в принятии решений?</div>
                </div>
                <div class="optimization__link">
                    <img src="img/messages.png" alt="2" class="optimization__img">
                    <div class="optimization__text">Нет учета и контроля <br> <span>обслуживания?</span></div>
                </div>
                <div class="optimization__link">
                    <img src="img/forecast.png" alt="3" class="optimization__img">
                    <div class="optimization__text">Сложно строить прогнозы и <br> анализировать данные?</div>
                </div>
            </div>

        <div class="optimization__descr">
            <div class="optimization__link">
                    <img src="img/_.png" alt="4" class="optimization__img">
                    <div class="optimization__subtitle">Нет оперативности <br> в принятии решений?</div>
                </div>
                <div class="optimization__link">
                    <img src="img/table.png" alt="5" class="optimization__img">
                    <div class="optimization__subtitle">Нет учета и контроля <br> <span>обслуживания?</span></div>
                </div>
                <div class="optimization__link">
                    <img src="img/PO.png" alt="6" class="optimization__img">
                    <div class="optimization__subtitle">Сложно строить прогнозы и <br> анализировать данные?</div>
                </div>
            </div>
        </div>
</section>

<section class="options">
    <div class="container">
        <div class="options__title">Prengi предоставляет экспертные решения <br> для Вашей отрасли</div>
        <ul class="options__block">
            <li class="options_item">
                <a href="#" class="options_link">Prengi Production</a>
            </li>
            <li class="options_item">
                <a href="#" class="options_link">Prengi FMC</a>
            </li>
            <li class="options_item">
                <a href="#" class="options_link">Prengi Mallz Retail</a>
            </li>
            <li class="options_item">
                <a href="#" class="options_link">Prengi Logistic</a>
            </li>
            <li class="options_item">
                <a href="#" class="options_link">Prengi iT</a>
            </li>
            <li class="options_item">
                <a href="#" class="options_link">Prengi HR</a>
            </li>
        </ul>
        <img src="img/macbook.png" alt="MacBook" class="prengi__img">
    </div>
</section>

<section class="data">
    <div class="container">
        <div class="data__title">Варианты развертывания Ваших данных</div>
        <div class="data__wrapper">
            <div class="data__descr">
                <div class="descr__title">Облачное хранилище</div>
                <div class="descr__text">Это выделенное пользователю пространство на жетском <span>диске, находяшивегося в Интернете</span> </div>
            </div>
            <div class="data__descr_2">
                <div class="descr__title_2">Размещение не сервере</div>
                <div class="descr__text_2">Услуга аренды пространства в центре обработки данных  <span class="span_2">(колокация серверов) предназначена для клиентов</span></div>
            </div>
        </div>
    </div>
</section>

<section class="tab">
    <div class="container">
        <img src="img/finger.png" alt="finger" class="tab__img">
        <div class="tab__title">Приступить очень просто! <br> Нужно получить доступ и начать работу!</div>
        <button class="tab__button">связаться с нами</button>
    </div>
</section>

<section class="policy">
    <div class="container">
        <div class="policy__title">О компании</div>
        <img src="img/vector_smart.png" alt="vector_smart" class="policy__logo">
        <div class="policy__text">Lorem ipsum — классический текст-«рыба» <br> (условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы). <br> Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», <br> написанного в 45 году до н. э. на латинском языке, обнаружение сходства приписывается Ричарду МакКлинтоку[1]. <br> Распространился в 1970-х годах из-за трафаретов компании Letraset, a затем — из-за того, что служил примером текста в программе PageMaker. <br> Испорченный текст, вероятно, происходит от его издания в Loeb Classical Library 1914 года, <br> в котором слово dolorem разбито переносом так, что страница 36 начинается с lorem ipsum… (do- осталось на предыдущей)</div>
    </div>
</section>
</body>
</html>